<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content ="width=device-width, initial-scale = 0.1">
        <title> Cavinti Express </title> 
        <link rel = "stylesheet" href = 'styles/style.css'>
        <link href='https://fonts.googleapis.com/css?family=Kablammo' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="header" id="home">
                <nav class="nav">
                        <img src="images/Logo.png" alt="Logo.png" class="logo">
                    <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#place">PLACES</a></li>
                        <li><a href="#tradition">TRADITIONS </a> </li>
                        </a></li>
                        <li><a href="#footer">CONTACTS</a></li>
                    </ul>  
                </nav>
                <div class="content">
                    <h1> CAVINTI</h1>
                    <h3> Express</h3>
                    <br>
                    <br>
                    <a href="#about">EXPLORE</a>
                </div>
        </div>
            <main>
                <section class="about" id="about">
                    <div class="heading">
                        <img src="images/about.jpg" alt="about">
                        <div class="about-text">
                            <h1> About Cavinti</h1>
                            <h5> Home for countless possibilities</h5>
                            <p> Cavinti is a scenic municipality in the province of Laguna, Philippines, 
                                known for its lush landscapes, abundant waterfalls, and eco-tourism attractions. 
                                Nestled in the foothills of the Sierra Madre mountain range, it offers natural beauty and outdoor activities,
                                making it a popular destination for nature lovers and adventure seekers alike.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="place" id="place">
                    <div class="row">
                        <div class="place-title">
                            <h1> Cavinti Spots</h1>
                        <p> 
                            Cavinti Tourist Spots offers numerous benefits, providing a break from daily routines and reducing stress. It allows time for relaxation, rejuvenates the mind and body, and improves mental well-being.
                            Traveling exposes you to new experiences and cultures, which boosts creativity and broadens perspective.
                            Taking time off also enhances productivity and focus upon return, fostering a better work-life balance and overall happiness.
                        </p>
                        </div>
                        
                        <div class="place-title">
                            <div class="place-card" id="card1">
                               <h5> CAVINTI FALLS </h5> 
                            </div>

                            <div class="place-card" id="card2">
                               <h5> JAPANESE GARDEN</h5>
                            </div>

                            <div class="place-card" id="card3">
                                <h5> BUMBUNGAN ECO PARK</h5>
                            </div>

                             <div class="place-card" id="card4">
                                <h5> CAVINTI CAVE</h5>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="traditions" id="tradition">
                    <div class="trad-row">
                        <div class="trad-title">
                            <h1> Cavinti Tradition</h1>
                        <p> 
                            Cavinti Traditions lies in its role in preserving cultural heritage, fostering identity, and strengthening community bonds.
                            These traditions connect people to their history and ancestors, providing a sense of continuity and belonging.
                            It also offer values, wisdom, and shared practices that help guide behavior and reinforce social norms.
                            Through tradition, communities celebrate their uniqueness, pass down meaningful stories, and create lasting memories across generations.
                        </p>
                        </div>

                        <div class="trad-title">
                            <div class="trad-card" id="card5">
                               <h5> PANDAN WEAVING </h5> 
                            </div>

                            <div class="trad-card" id="card6">
                               <h5>SAMBALILO FESTIVAL</h5>
                            </div>

                            <div class="trad-card" id="card7">
                                <h5>KAKANIN</h5>
                            </div>

                             <div class="trad-card" id="card8">
                                <h5>CAMPING</h5>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <footer id="footer">
            <div class="footer">
                <div class="footer-container">
                    <h5>CONTACTS</h5>
                    <div class="footer-icon">
                        <a href="https://www.facebook.com/edgel.iwarat"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/edgrlla/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://discord.com/channels/@me"><i class="fa-brands fa-discord"></i></a>
                        <a href="https://web.telegram.org/k/#@tomiebels"><i class="fa-brands fa-telegram"></i></a>
                    </div>
                </div>
                
                <div class="footer-nav">
                    <ul>
                        <li> <a href="#home">Home</a></li>
                        <li> <a href="#about">About</a></li>
                        <li> <a href="#places">Places</a></li>
                        <li> <a href="#tradition">Traditions</a></li>
                    </ul>
                </div>
                <div class="footer-bottom">
                <p> Copyright &copy;2024; Designed by <span class="designer">Katrice Iwarat| DCpEt 1-2 | Web Technology and Programming</span> </p>
                </div>
            </div>

            
            
            </footer>
 
            
    </body>
    
</html>




